{
  "name": "eslint-config-winedirect",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "Lucas Klaassen",
  "license": "ISC",
  "dependencies": {
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.8.0"
  }
}
